# Data about volunteers and teams
AIRTABLE_API_KEY = ""
# Used for the /chat feature
OPENAI_KEY = ""
# Used for creating localizations
OPENROUTER_API_KEY=""
# Stores the localization
GIT_REPO_PARAGLIDE="github.com/PauseAI/paraglide"
# Used for reading & writing to the paraglide repository
GITHUB_TOKEN=""
